spring.application.name=attendance 

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:13306/attendance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
